Saaft.Desktop/Database/FileWorkspace.xaml

<UserControl
        x:Class="Saaft.Desktop.Database.FileWorkspace"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Saaft="clr-namespace:Saaft.Desktop"
        xmlns:Interactions="clr-namespace:Saaft.Desktop.Interactions"
        xmlns:Database="clr-namespace:Saaft.Desktop.Database"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=Database:FileWorkspaceModel}">
    
    <b:Interaction.Triggers>
        <Interactions:ReactiveTrigger Source="{Binding HostRequested, Mode=OneTime}">
            <b:InvokeCommandAction
                Command="{x:Static Saaft:Commands.Host}"
                PassEventArgsToCommand="True"/>
        </Interactions:ReactiveTrigger>
    </b:Interaction.Triggers>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand, Mode=OneTime}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand, Mode=OneTime}"/>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand, Mode=OneTime}"/>
                <MenuItem Header="_Close" Command="{Binding CloseFileCommand, Mode=OneTime}"/>
            </MenuItem>
        </Menu>
        
        <ContentControl Content="{Binding File.Value}"/>
    </DockPanel>

</UserControl>
