Saaft.Desktop/Accounts/FormWorkspace.xaml

<UserControl
        x:Class="Saaft.Desktop.Accounts.FormWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Accounts="clr-namespace:Saaft.Desktop.Accounts"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=Accounts:FormWorkspaceModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Type:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Type, Mode=OneTime}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Parent:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ParentName.Value, TargetNullValue=&lt;None&gt;}"/>

        <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Name:</TextBlock>
        <TextBox    Grid.Column="1" Grid.Row="2" Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Description:</TextBlock>
        <TextBox    Grid.Column="1" Grid.Row="3" Text="{Binding Description.Value}"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="Close"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBlock>Save</TextBlock>
            </Button>
            <Button Command="Close">Cancel</Button>
        </StackPanel>
    </Grid>

</UserControl>
