Saaft.Desktop/Accounts/ListView.xaml

<UserControl
        x:Class="Saaft.Desktop.Accounts.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Accounts="clr-namespace:Saaft.Desktop.Accounts"
        xmlns:Interactions="clr-namespace:Saaft.Desktop.Interactions"
        xmlns:Workspaces="clr-namespace:Saaft.Desktop.Workspaces"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=Accounts:ListViewModel}">

    <TreeView ItemsSource="{Binding RootItems.Value}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate
                    DataType="{x:Type Accounts:ListViewItemModel}"
                    ItemsSource="{Binding Children.Value}">
                <TextBlock Text="{Binding Name.Value}">
                    <b:Interaction.Behaviors>
                        <Interactions:ClickAndDragBehavior
                            DataFormat="Saaft.Desktop.Accounts.AccountId"
                            DataValue="{Binding AccountId, Mode=OneTime}"
                            Effects="Move"/>
                        <Interactions:ReceiveDropCommandBehavior
                            DataFormat="Saaft.Desktop.Accounts.AccountId"
                            Command="{Binding AdoptAccountIdCommand}"/>
                    </b:Interaction.Behaviors>
                    <b:Interaction.Triggers>
                        <Interactions:ReactiveTrigger Source="{Binding WorkspaceLaunchRequested, Mode=OneTime}">
                            <b:InvokeCommandAction
                                Command="{x:Static Workspaces:Commands.Launch}"
                                PassEventArgsToCommand="True"/>
                        </Interactions:ReactiveTrigger>
                    </b:Interaction.Triggers>
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New" Command="{Binding CreateChildCommand, Mode=OneTime}"/>
                            <MenuItem Header="Edit" Command="{Binding EditCommand, Mode=OneTime}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate> 
        </TreeView.ItemTemplate>
    </TreeView>

</UserControl>
